{
  "name": "schema-ui-next-js-sanity-starter",
  "version": "2.0.0",
  "description": "Schema UI: Next.js + Sanity Starter Template",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:studio": "pnpm --filter studio dev",
    "typegen": "pnpm --filter studio typegen",
    "typecheck": "pnpm --filter frontend typecheck",
    "export": "pnpm --filter studio exec sanity dataset export production sample-data.tar.gz"
  },
  "homepage": "https://www.schemaui.com/"
}
